<!DOCTYPE  HTML>
<HTML>
<head>
<title> Kailyn's website </title>
</head>
<link href="KLW.css" rel="stylesheet" type="text/css">
<body>
<div><img src="HTML Images/profilePic2.jpg" id="profile"> </div>
<div> <img src="HTML Images/hello_world.gif" id="helloWorld"></div>
<div  align="center" id= "welcome"><b><u>Welcome To My Website</u></b></div><br/>
<h2  align="center">About Me  </h2>
<div id="bio"   align= "center" hspace="30"  > <b>For those who don't know me, my name is Kailyn Williams. I am from Inman, SC, but currently living in Lyman, SC. Presently, I am a recent graduate from Spartanburg Methodist College with my Associates of Science. During my time at Spartanburg Methodist, I had partaken in many leadership activities and clubs that have enhanced my skills and expanded my knowledge in a diverse way. Some of the clubs that I was involved in were Kappa Sigma Alpha Service Fraternity (Vice President) and Business Entrepreneur Club. Additionally, I plan on transferring to the University of South Carolina Upstate to finish school and obtain my Bachelors of Computer Science degree and become a Software Developer.</b> </div>
<br/>

<div align="center">
<img src="HTML Images/SMC.jpg" id="smc"/>
<img src="HTML Images/arrow.png" id="arrow"/>
<img src="HTML Images/upstate.png" id="upstate"/>
</div> <br/> <br/><br/>
<h1    align="center" id="activities"><u><b>Activities/Info</b> </u></h1> <br/>
<h3 id="activ"> <a  id="ksaLink" href="https://www.facebook.com/KSA.smcsc.edu/ " target="blank">Kappa Sigma Alpha (K Σ A) </a> <b> (Click Here To see Page) </b>  </h3>
<h4 id="kapp"> Kappa Sigma Alpha is a community service fraturnity offered at Spartanburg Methodist for those who have an intrest in helping others grow. The founder and advisor of the organization is Pete K. Aylor as he is one of the most content and inspiring faculty member's on campus.Moreover, KSA has participated in many activities around the Spartanburg area such as, the annual Piedmont Fair, the Windsor's House (nursing home), and the Adopt-a-Highway Program. </h4>
<div align="center">
<img  src="HTML Images/ksalogo.jpg" id="ksa" hspace="12" align="left"/>
<img src= "HTML Images/ksaEvent.jpg" id="denis" hspace="15" />
 <img src= "HTML Images/trashpickup.jpg" id="trash" hspace="20"/>
 <img src= "HTML Images/Awardpic.png" id="team" hspace="10" align="right"/> 
 <div></div><br/><br/>
 </div>
 <div id="family"><b><u>Family and Friends<u/></b></div><br/>
<h4 id="family1" style=" color:white">As you can see, family and friends are a dynamic part of my life, as they are the sole reason for my motivation to keep pushing in life. I appreciate everything they do for me day in and day out and I know they have the same respect for me.   </h4>
<div align="center">
<img  src="HTML Images/Couple.png" id="couples" hspace="10" align="left"/>
<img src= "HTML Images/Dad.png" id="sisterandI" hspace="10" />
 <img src= "HTML Images/sisters.jpg" id="sisters" hspace="10"/>
 <img src= "HTML Images/grandma.jpg" id="grandma" hspace="10" align="right"/> 
  <img src= "HTML Images/hiking.png" id="hike" hspace="10" align="right"/> 
 <img src= "HTML Images/mom.jpg" id="mom" hspace="10" align="right"/> 
 <br/> <br/> <br/> 
 </div>
<h2 id="end"style="color:white"> THANK YOU FOR VISITING MY WEBSITE THIS IS MY FIRST WEB DEVELOPMENT PROJECT AND HOPEFULLY THERE WILL BE MANY MORE TO COME!</h2>
<br/> 
<h4 id="contact"> Contact Information</h4>
<div align="center">
<p id="email" hspace="12"> Phone: 864-279-1689 |  Email: kailynlwilliams@gmail.com |   
<a href="https://www.linkedin.com/in/kailyn-williams-758531158/" target="blank"> <img id="linkedin" src="HTML Images/linkedin.png"/></a> |   
<a href="https://www.instagram.com/k_will34/?hl=en" target="blank"> <img id="instagram" src="HTML Images/instagram.png"/></a> |   
<a href="https://www.facebook.com/kailyn.williams.12" target="blank"> <img id="facebook" src="HTML Images/facebook.png"/></a> |  
<p/>                  
</div>
 <body/>
 </HTML>
 
 
 
 
 
 